[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[http]
enabled = true
hostname = 0.0.0.0
port = 6601

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
#data_dir = /hdd/locutus/Music
data_dir = /var/lib/mopidy/local
#media_dir = /var/lib/mopidy/media
media_dir = /hdd/locutus/Music

[m3u]
#playlists_dir = /var/lib/mopidy/playlists
playlists_dir = /home/locutus/.config/mpd/playlists

